PORT = 3000
CONNECTION_URL_LOCAL = mongodb://127.0.0.1:27017/greeneworks_nestJs
ACCESS_TOKN_SIGNATURE = access_token_generation
SALT_ROUNDS = 8

EMAIL_SENDER_ACCOUNT = amiraezaat824@gmail.com
EMAIL_SENDER_PASSWORD = yxdgfqyikyaornjz

CONFIRMATION_TOKEN_SIGNATURE = confirmLinkTokenGeneration
LOCAL_HOST = localhost:3000
LOCAL_PROTOCOL = http://